{
  "name": "mdtools",
  "version": "1.2.0",
  "description": "A fast, polished desktop app for browsing, viewing, and authoring Markdown files.",
  "author": "Fauzul Azim",
  "main": "out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "postinstall": "electron-builder install-app-deps",
    "icon": "node scripts/generate-icon.mjs",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.3",
    "@lezer/highlight": "^1.2.1",
    "@lezer/markdown": "^1.4.0",
    "chokidar": "^4.0.3",
    "codemirror": "^6.0.1",
    "dompurify": "^3.4.12",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
